<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCollectionViewController" customModule="Task_1" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="lCj-t6-sGU" id="xLS-PE-MgP"/>
                <outlet property="collectionView" destination="UOx-ul-cIL" id="iRY-lv-u9q"/>
                <outlet property="view" destination="ssB-Vm-80E" id="yTa-x0-125"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ssB-Vm-80E">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-ul-cIL">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tI1-g5-EoH">
                        <size key="itemSize" width="300" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-t6-sGU">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="o3b-OR-iOZ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="o3b-OR-iOZ" firstAttribute="bottom" secondItem="UOx-ul-cIL" secondAttribute="bottom" id="54C-bT-OUN"/>
                <constraint firstItem="UOx-ul-cIL" firstAttribute="leading" secondItem="o3b-OR-iOZ" secondAttribute="leading" id="FZK-fO-s7L"/>
                <constraint firstItem="UOx-ul-cIL" firstAttribute="top" secondItem="o3b-OR-iOZ" secondAttribute="top" id="Lh4-Tz-HB1"/>
                <constraint firstItem="o3b-OR-iOZ" firstAttribute="trailing" secondItem="UOx-ul-cIL" secondAttribute="trailing" id="VLx-GG-JCV"/>
                <constraint firstItem="lCj-t6-sGU" firstAttribute="centerY" secondItem="ssB-Vm-80E" secondAttribute="centerY" id="hY0-cc-sW3"/>
                <constraint firstItem="lCj-t6-sGU" firstAttribute="centerX" secondItem="ssB-Vm-80E" secondAttribute="centerX" id="wAK-eP-sr9"/>
            </constraints>
            <point key="canvasLocation" x="575" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
